<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
    var dividendo = prompt("Introduce el dividendo:");
    var divisor = prompt("Introduce el divisor:");
    var resultado;

    divisor !=0? resultado  = dividendo/divisor: 
    alert ("No es posible la division por cero");
    alert ("El resultado es:; "+resultado);

    </script>
    

</body>
</html>
