<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea Taller</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="primer-ejercicio">

        <div id="fecha"></div>
        <div id="hola"></div>
    </section>

    <section class="segundo-ejercicio">

        <p>calcular el area de un triangulo</p>

        <input type="number" id="base" placeholder="Ingrese la base"> <br>
        <input type="number" id="altura" placeholder="Ingrese la altura"> <br>
        <input type="submit" id="boton" value="Calcular">
        <div id="res">

    </section>

    <section class="tercer-ejercicio">

        <p>Calcular la raiz cuadrada con un numero impar</p>
        <input type="number" id="raiz">
        <input type="submit" id="boton-raiz" value="Calcular">
        <div id="result">
    </section>

    <section class="cuarto-ejercicio">

        <p>Tamaño de la palabra</p>
        <input type="text" id="palabra">
        <input type="submit" id="boton-palabra" value="Calcular">
        <div id="result-palabra">

    </section>

    <section class="quinto-ejercicio">
        <p>Formato de la pagina</p>
        <div id="concatenar">
        </div>

        <p>Tamaño de la Pantalla</p>
        <div id="tamaño"></div>

        <p>Vrsion del Navegador</p>
        <div id="version-navegador"></div>

        <input type="submit" name="" id="impresion" value="Imprimir">
    </section>

    <script src="javacalculo.js">
    </script>
</body>
</html>