<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 7</title>
</head>
<body>
    <script>
        var lista_cliente = [];

function CrearListaCliente(cedula, apellidos, nombres, estadocivil, sexo, ciudad, direccion, telefono, email) {

    var Cliente = {
        cedula: cedula,
        apellidos: apellidos,
        nombres: nombres,
        estadocivil: estadocivil,
        sexo: sexo,
        ciudad: ciudad,
        direccion: direccion,
        telefono: telefono,
        email: email
    }
    lista_cliente.push(Cliente);

}
    </script>

<div class="container" id="container-form">
    <h2 style="text-align: center; margin-bottom: 16px;">Ingresar Cliente Cliente</h2>

    <form class="formulario">
        <div class="row">
            <div class="col-25">
                <label for="cedula">Cedula </label>
            </div>
            <div class="col-75">
                <input type="number" id="cedula" placeholder="1316665148" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==10) return false;">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="apellidos">Apellidos </label>
            </div>
            <div class="col-75">
                <input type="text" id="apellidos" placeholder="Moreira Castro">
            </div>
            
        </div>
        <div class="row">
            <div class="col-25">

                <label for="nombres">Nombres</label>
            </div>
            <div class="col-75">
                <input type="text" id="nombres" placeholder="Jose Nemecio">

            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="estadocivil">Estado civil</label>
            </div>
            <div class="col-75">
            <select id="estadocivil">
                <option value="Soltero(a)">Soltero(a)</option>
                <option value="Casado(a)">Casado(a)</option>
                <option value="Divorciado(a)">Divorciado(a)</option>
                <option value="Viudo(a)">Viudo(a)</option>
                <option value="Union libre">Union libre</option>

            </select>
            </div>
        </div>
         <div class="row">
            <div class="col-25">

                <label for="sexo">Sexo</label>
            </div>
            <div class="col-75">
                 <select id="sexo">
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                </select>

            </div>
        </div>
         <div class="row">
            <div class="col-25">

                <label for="ciudad">Ciudad</label>
            </div>
            <div class="col-75">
                <input type="text" id="ciudad" placeholder="Manta">

            </div>
        </div>
         <div class="row">
            <div class="col-25">

                <label for="direccion">Direccion</label>
            </div>
            <div class="col-75">
                <input type="text" id="direccion" placeholder="cdla. Villa Marina">

            </div>
        </div>
          <div class="row">
            <div class="col-25">

                <label for="telefono">Telefono</label>
            </div>
            <div class="col-75">
                <input type="number" id="telefono" placeholder="0993372166">

            </div>
        </div>
          <div class="row">
            <div class="col-25">

                <label for="email">Correo electronico</label>
            </div>
            <div class="col-75">
                <input type="email" id="email" placeholder="josenemecio_99@gmail.com">

            </div>
        </div>

        <div class="row">
            <input id="btn-agg" type="button" value="Registrar" onclick="aggCliente()">

        </div>
    </form>

</div>


<div id="main-container">

    <table id="tabla-clientes">
        <thead>
            <tr>
                <th>Cedula</th>
                <th>Apellidos</th>
                <th>Nombres</th>
                <th>Estado Civil</th>
                <th>Sexo</th>
                <th>Ciudad</th>
                <th>Direccion</th>
                <th>Telefono </th>
                <th>Correo</th>

            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script>
    var cookies = [];


function aggCliente() {

    var cedula = document.getElementById("cedula").value;
    var apellidos = document.getElementById("apellidos").value;
    var nombres = document.getElementById("nombres").value;
    var estadocivil = document.getElementById("estadocivil").value;
    var sexo = document.getElementById("sexo").value;
    var ciudad = document.getElementById("ciudad").value;
    var direccion = document.getElementById("direccion").value;
    var telefono = document.getElementById("telefono").value;
    var email = document.getElementById("email").value;


    if (cedula.length == 0 || apellidos.length == 0 || nombres.length == 0 || estadocivil.length == 0 ||
           sexo.length == 0 || ciudad.length == 0 || direccion.length == 0 || telefono.length == 0 || email.length == 0) {
        error();
    } else {

        if (/^(([^<>()[\]\.,;:\s@\"]+(\.[^<>()[\]\.,;:\s@\"]+)*)|(\".+\"))@(([^<>()[\]\.,;:\s@\"]+\.)+[^<>()[\]\.,;:\s@\"]{2,})$/i
             .test(email)) {
            
            CrearListaCliente(cedula, apellidos, nombres, estadocivil, sexo, ciudad, direccion, telefono, email)

           cookies = document.cookie = lista_cliente ;
   
           verificarClientes();
            success();
   
           document.getElementById("cedula").value = "";
           document.getElementById("apellidos").value = "";
           document.getElementById("nombres").value = "";
           document.getElementById("ciudad").value = "";
           document.getElementById("direccion").value = "";
           document.getElementById("telefono").value = "";
           document.getElementById("email").value = "";
        } else {
            errorEmail()
            
        }

        

    }
}





function verificarClientes() {

     var list = cookies;

         tbody = document.querySelector('#tabla-clientes tbody');

     tbody.innerHTML = '';



    for (let i = 0; i < list.length; i++) {
        var row = tbody.insertRow(i),

            cedula = row.insertCell(0),
            apellidos = row.insertCell(1),
            nombres = row.insertCell(2),
            estadocivil = row.insertCell(3),
            sexo = row.insertCell(4);
            ciudad = row.insertCell(5),
            direccion = row.insertCell(6),
            telefono = row.insertCell(7),
            email = row.insertCell(8);


        cedula.innerHTML = list[i].cedula;
        apellidos.innerHTML = list[i].apellidos;
        nombres.innerHTML = list[i].nombres;
        estadocivil.innerHTML = list[i].estadocivil;
        sexo.innerHTML = list[i].sexo;
        ciudad.innerHTML = list[i].ciudad;
        direccion.innerHTML = list[i].direccion;
        telefono.innerHTML = list[i].telefono;
        email.innerHTML = list[i].email;

        tbody.appendChild(row);
   }
}




function success() {
    Swal.fire({
        title: 'Correcto',
        text: 'Registro exitoso',
        icon: 'success',
        showConfirmButton: false,
        timer: 1000
    })
}

function error() {
    Swal.fire({
        title: 'Error',
        text: 'Ingrese todos los datos',
        icon: 'error',
        showConfirmButton: false,
        timer: 1000
    })
}

function errorEmail() {
    Swal.fire({
        title: 'Error',
        text: 'Email no valido',
        icon: 'error',
        showConfirmButton: false,
        timer: 1000
    })
}
</script>

<style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito", sans-serif;
}

#main-container {
    margin: 150px auto;
    width: 100%;
}

table {
    background-color: white;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 15px;
}

thead {
    background-color: #43779680;
    border-bottom: solid 5px #bce0fd9a;
}

tr:nth-child(even) {
    background-color: #ddd;
}

tr:hover td {
    background-color: #367096;
    color: white;
}

.field {
    border: solid 1px #ccc;
    padding: 10px;
    margin-top: 10px;
}

input[type=text],
input[type=number],
input[type=email],

select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=button] {
    background-color: #3a95c0;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=button]:hover {
    background-color: #5a6480;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.formulario {
    width: 60%;
    margin: auto;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

</body>
</html>