<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 3</title>
    <link rel="stylesheet" href="stylos.css">
</head>
<body>
    <h1>Modificaciones del objeto Document</h1>
    <button type="button" onclick="ventana1()">Abrir ventana</button>
   <script src="codigo.js"></script>
</body>
</html>