<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller</title>
<body>
    <script >
   
        var sumar = 0, restar = 0, multiplicar = 0, division = 0, mod = 0;

        let Numero1 = prompt ("Ingresar el primer Numero: ");
        let Numero2 = prompt ("Ingresar el segundo Numero: ");

        var num1 = parseInt(Numero1);
        var num2 = parseInt(Numero2);

        for (var taller = 0; taller<= 5; taller++) {

            if (taller == 0){
            sumar = num1 + num2;
            alert("El resultado de la suma es: " + sumar);
            console.log(sumar);
            }

            if (taller == 1){
            restar = num1 - num2;
            alert("El resultado de la resta es: " + restar);
            console.log(restar);
            }

            if (taller == 2){
            multiplicar = num1 * num2;
            alert("El resultado de la multiplicacion es: " + multiplicar);
            console.log(multiplicar);
            }

            if (taller == 3){
            division = num1 / num2;
            alert("El resultado de la division es: " + division);
            console.log(division);
            }

            if (taller == 4){
            mod = num1 % num2;
            alert("El resultado del mod es: " + mod);
            console.log(mod);
            }

        } 
    </script>
</body>
</html>