<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 8</title>
</head>
<body>
    <h1>Cabecera</h1>
    <h2>Subtitulo</h2>

    <p >
      Párrafo
    </p>


    <h3>Tabla</h3>
    <table  style="border: 1px solid black;">
      <tr>
        <th style="border: 2px solid black;">Nombre</th>
        <th style="border: 2px solid black;">Telefono</th>    
      </tr>
      <tr>
        <td style="border: 2px solid black;">Jose Moreira</td>    
        <td style="border: 2px solid black;">0993372166</td>
      </tr>
    </table>

    <footer >
    Facci Copyright &copy; 2020
      </footer>
  </body>

  <script> 
    var Nodos = [];
    setTimeout(() => {
    nodos()
    }, 2000);

    function nodos() {
    
    let contenedorHTML = document.getElementsByTagName("*");

    for (let i = 0; i < contenedorHTML.length; i++) {

      console.log(contenedorHTML[i].tagName);
      Nodos.push(
        `<${contenedorHTML[i].tagName}></${contenedorHTML[i].tagName}>`
      );
    }
    alert(Nodos + "\n");
    }
</script>
</body>
</html>