<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
</head>
<body>

    <button type="button" onclick="primerejercicio()"> Primer Ejercicio</button>


    <script src="ejercicio.js"></script>
</body>
</html>