<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Formulario</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <form action="RegistroFormulario" class="formulario">

        <h1 class="formulario__titulo">Registrate</h1>

        <input type="text" name="cedula" id="codigo" class="formulario__input">
        <label for="" class="formulario__label" >Cedula</label>

        <input type="text" name="nombre" class="formulario__input">
        <label for="" class="formulario__label" >Apellidos</label>

        <input type="text" name="apellidos"  class="formulario__input">
        <label for="" class="formulario__label" >Nombres</label>
        
        <select type="text" name="estado_civil" class="formulario__input" >
            <option value="0">Estado Civil</option>
            <option value="1">Soltero</option>
            <option value="2">Casado</option>
            <option value="3">Divorciado</option>
            <option value="4">Viudo</option>
            <option value="5">Union Libre</option>
        </select>

        <select type="text" name="sexo" class="formulario__input" >
            <option value="0">Elige Tu Sexo</option>
            <option value="1">Masculino</option>
            <option value="2">Femenino</option>
        </select>

        <input type="text" name="Ciudad" class="formulario__input">
        <label for="" class="formulario__label" >Ciudad</label>

        <input type="text" name="Direccion" class="formulario__input">
        <label for="" class="formulario__label" >Direccion</label>

        <input type="tel" name="telefono" class="formulario__input">
        <label for="" class="formulario__label" >Telefono</label>
       
        <input type="email" name="correo" size="40" class="formulario__input">
        <label for="" class="formulario__label" >Correo</label>

        <input type="submit" value="Enviar" class="formulario__submit">
        
      </form>

      <script src="metodos.js"></script>
</body>
</html>