<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array2</title>
</head>
<body>
    <script>

function Producto_alimenticio(codigo, nombre, precio) {

this.codigo = codigo;
this.nombre = nombre;
this.precio = precio;

imprimirDatos()

}


var frutas = new Array();

frutas[0] = new Producto_alimenticio(1, "Manzana", 0,25);
frutas[1] = new Producto_alimenticio(2, "Pera", 0.25);
frutas[2] = new Producto_alimenticio(3, "Uva", 1.75);


function imprimirDatos() {

frutas.forEach(producto => {

    document.write(`<h1 style="text-align:center;">Registro ${frutas.indexOf(producto)}</h1>`)
    document.write(`<p><strong>Codigo:</strong> ${producto.codigo}</p>`)
    document.write(`<p><strong>Nombre:</strong> ${producto.nombre}</p>`)
    document.write(`<p><strong>Precio:</strong> ${producto.precio}</p>`)
    document.write(`<hr></hr>`)
});
}
    </script>
</body>
</html>